@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* nav bar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /*background: crimson;*/
    font-family: 'Bebas Neue',sans-serif;
    transition: all 0.5s ease;
}
.navebar, .sticky{
    padding: 15px 0;
    background: black; 
}

.navbar .max-width{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.navbar, .logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
.portfolio{
    color: wite;
    /*COME BACK AND CHANGE IF WANT TO*/
}

.navbar, .menu li{
    list-style: none;
    display: inline-block;
}

.navbar, .menu li a{
    color:white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.8s ease;
}
.navbar, .menu li a:hover{
    color: crimson;    
}
/* styling the menu bars*/
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* Start of home section styling */
.home{
    display:flex ;
    height: 100vh;
    color:white;
    min-height: 500px;  
    background: 
    url(/Portfolio_project/images/Background\ grass.jpg) no-repeat;
    height: 100vh; 
    font-family:'Bebas Neue', sans-serif;
}
.home, .max-width{
    margin: auto 0 auto 40px;
}
.home,.home-content, .text-1{
    font-size: 27px;
}
.home,.home-content, .text-2{
    font-size: 85px;
    font-weight: 500;
    font-family:'Bebas Neue', sans-serif;
    margin-left: -3px;
}
.home,.home-content, .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.web{
    color:darkmagenta;
    font-weight: 500px;
}
.home .home-content a{
    display: inline-block;
    background: darkmagenta;
    color: white;
    font-size: 30px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid white;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: darkmagenta;
    background: none;
}

section{
    padding: 100px 0 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Bebas Neue",sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 160px;
    height: 3px;
    background: black;
    transform: translate(-50%);
}
section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: darkmagenta;
    padding: 5px;
    background: white;
    transform: translate(-50%);
}

/* About section styling */

.about, .skills, .projects, .contact{
    font-family: "Bebas Neue",sans-serif;
}

.about .title::after{
    content: "Who Am I";
}

.about .about-content, .skills .skills-content,
.projects, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:darkmagenta;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: darkmagenta;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid white;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: darkmagenta;
    background: none;
    border-radius: 2px;
    border-color: black;
}


/* skills section styling */
.skills .title::after{
    content: "what i know";
    background: rgb(15, 178, 253);
}
.skills{
    background: rgb(15, 178, 253);
}
.skills .skills-content .column{
    width: calc(40% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: white;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: darkmagenta;
}
.skills .skills-content .right .html::before{
    width: 95%;
}
.skills .skills-content .right .css::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 70%;
}
.skills .skills-content .right .pyt::before{
    width: 60%;
}
.skills .skills-content .right .jqr::before{
    width: 60%;
}
.skills .skills-content .right .cplus::before{
    width: 55%;
}


/* Style Read More btn*/
.skills .skills-content .column a{
    display: inline-block;
    background: darkmagenta;
    color: white;
    font-size: 15px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid white;
    transition: all 0.3s ease;
} 
.skills .skills-content .column a:hover{
    color: white;
    background: none;
    border-radius: 2px;
    border-color: darkmagenta;
}

/* styling the Projects part*/

.projects .title::after{
    content: "What I've Done";
    
}
.projects .carousel .card{
    background: black;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: darkmagenta;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid ;
    color: white;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: black;
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
    transition: all 0.3s ease;
    
}
.projects .carousel .card:hover .text{
    color: black;
}
.projects .carousel .card p{
    color: white;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover p{
    color: black;
}
.projects .carousel .box a{
    display: inline-block;
    background: darkmagenta;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid white;
    transition: all 0.3s ease;
}
.projects .carousel .box a:hover{
    color: white;
    background: black;
    border-radius: 2px;
    border-color: white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid black!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: darkmagenta!important;
}


/* Contact stylying */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left{
    text-align: justify;
}
.contact .contact-content .icon{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: darkmagenta;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
/* style the words under title */
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
}


    
/*responsive query tools*/
@media (max-width: 1300px){
    .home, .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
       
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: '\f00d';
    }
   
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar, .menu.active{
        left: 0;
        background: black;
       
    }
    .navbar, .menu li{
        display: block;
    }
    .navbar, .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }
    .home,.home-content, .text-2{
        font-size: 70px;
        
    }
    .home,.home-content, .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
   
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home,.home-content, .text-2{
        font-size: 60px;
        
    }
    .home,.home-content, .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
   
}